<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVYA -frontend developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<!--<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-color: rgb(3, 30, 51);
        color: aliceblue;
    }

    NAV {
        height: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(8, 65, 111);
    }

    NAV ul {
        display: FLEX;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(108, 108, 156);
        font-size: 1.04rem;

    }

    .left {
        font-size: 2rem;
    }

    .first {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;
        height: 80%;
    }

    .first>div {
        width: 30%;
        height: fit-content;

    }


    .leftsec {
        color: rgb(235, 244, 241);
        font-size: 3ch;
        margin: 40px;
        height: 23px;
        width: 30%;


    }

    .rightsec {
        margin: 20px;
        height: 23px;
        width: 80%;
    }

    .white {
        color: rgb(207, 146, 146);
    }

    #element {
        color: rgb(137, 98, 173);
        text-align: center;
    }

    .second {
        max-width: 80vw;
        margin: auto;
        height: 80vh;

    }

    main hr {
        border: 1;
        background-color: rgb(64, 33, 92);
        height: 1.2px;
        margin: 0 12px;
    }

    .second h1 {
        font-size: 2.3rem;
    }

    .second .box {
        height: 2px;
        width: 80vw;
        background-color: azure;
        margin: 56px 0;
        display: flex;

    }

    .second .vertical {
        height: 103px;
        width: 1.5px;
        background-color: aliceblue;
        margin: 0 85px;

    }

    .imgtop {
        width: 45px;
        position: relative;
        top: -30px;
        left: -22px;

    }

    .verticaltitle {
        position: relative;
        top: 75px;
        font-size: 1rem;
    }


    .verticaldesc {
        position: relative;
        top: 80px;
        width: 120px;
        height: fit-content;
        font-size: 12px;
    }

    .footer {
        display: flex;
        height: 290px;
        color: white;
        background-color: rgb(20, 17, 44);
        padding: 23px;
    }

    .leftsec h1 {
        text-align: center;
        margin-bottom: 5px;
    }

    .leftsec p {
        padding-top: 3px;
        text-align: center;
        font-size: 22px;
        margin-top: 9px;
    }

    .Zero {
        height: 44px;
        background-color: rgb(10, 10, 87);
        width: 100%;
    }

    .zero h1 {
        text-align: center;
        margin-top: 4px;
    }

    .zero p {
        text-align: center;
        margin-top: 4px;
        font-size: 19px;
    }
    .third{
        width: 100%;
        height: 14;
       border: 1px;
       margin-top: 15px;
    }
    .third h1{
        text-align: center;
        text-decoration: underline;
        margin-top: 5px;
    }
    .third ol{margin-top: auto;
        margin-top: 6px;

    }
    .foot{
        width: 100%;
        height: fit-content;
        margin-top: 12px;
    }
    .foot nav{
        display: flex;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .foot nav a{
        color: white;
    }
    .buttons{
        padding: 23px 0;
        

    }
     .btn{
        background: rgb(7, 7, 89);
        color: white;
        border: 2px solid white;
        border-radius: 3px;
        margin-top: 2px;
        text-align: center;
        font-size: 1rem;
        padding: 4px;
        cursor: pointer;
    }
    .btn1 a{
        text-decoration: none;
    }
</style>-->

<body>
    <header>
        <nav>
            <div class="left">
                <img src="div2.jpg" height="60px" width="55px">
                <p>Divya tripathi</p></div>
            <div class="right">
                <ul>
                    <li><a href="#zero" target="_top">HOME</a></li>
                    <li><a href="#second">SKILLS</a></li>
                    <li><a href="#third">CERTIFICATIONS</a></li>
                    <li><a href="#foot">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="zero" id="zero">
            <h1>DIVYA TRIPATHI</h1><br>
            <P>STUDENT (B.TECH - COMPUTER  SCIENCE
                ENGINEERING)</P><br><br>
            <hr><br><br>
        </section>
        <section class="first" id="first">
            <div class="leftsec">
                <h1>OBJECTIVE</h1>
                <hr>
                <P>Seeking a challenging internship or job opportunity in the field of
                    computer science to further enhance my technical skills, apply theoretical
                    knowledge gained in the classroom, and contribute effectively to a
                    dynamic and innovative team.</P>
                <span id="element"></span>
                <div class="buttons">
                    <div class="btn1">
                      <button><a href="DIVYA TRIPATHI-B.TECH.pdf" class="btn" download>Download Resume
                        </a></button>
                    </div>
                </div>
            </div>
            <div class="rightsec">
                <img src="pngwing.com.png" height="340px" width="409px">
            </div>
        </section>
        <hr>
        <section class="second" id="second">
            <h1>skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">
                        Web Development
                    </div>
                    <div class="div verticaldesc">I love the idea of building interactive, visually appealing websites
                        and applications that can impact users globally..</div>
                </div>
                <div class="vertical"> <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">
                        Frontend Development
                    </div>
                    <div class="div verticaldesc">The web is constantly evolving, and as a developer, I get the chance
                        to continuously learn new tools, frameworks, and languages like HTML, CSS and more.</div>
                </div>
                <div class="vertical"> <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">
                        Python programming
                    </div>
                    <div class="div verticaldesc">As a student, I chose to learn Python because it's one of the most
                        versatile and beginner-friendly programming languages.</div>
                </div>
                <div class="vertical"> <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">
                        Data structure
                    </div>
                    <div class="div verticaldesc">understanding DSA helps improve code performance, optimize resource
                        usage, and solve complex problems more effectively.</div>
                </div>
                <div class="vertical"> <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">
                        SQL
                    </div>
                    <div class="div verticaldesc">As a web development student, learning SQL is essential because most
                        web applications rely on databases to store and manage data.</div>
                </div>
                <div class="vertical"> <img class="imgtop" src="pngwing.com (1).png">
                    <div class="verticaltitle">Power point

                    </div>
                    <div class="div verticaldesc"> PowerPoint presentations are important because they allow me to
                        communicate ideas, concepts, and information in a clear, organized, and engaging way</div>
                </div>

            </div>
        </section>
        <section class="third" id="third"><hr>
            <h1>CERTIFICATIONS AND  INTERNSHIP</h1>
            <ol type="a">
                <li>&nbsp;1:&nbsp; Web development internship at Allenhouse institute of technology</li><br>
                <li>&nbsp;2:&nbsp;Data science & machine learning internship by YBI foundation</li><br>
                <li>&nbsp;3:&nbsp;Entrepreneurship Bootcamp  at Allenhouse institute of technology</li><br>
                <li>&nbsp;4:&nbsp;volunteer ( Reeth 2023-2024, Exuberance -23,cultural event-Naac visit and more.)</li><br>
                <li>&nbsp;5:&nbsp;Career Essentials in Cybersecurity by Microsoft and LinkedIn</li><br>
                <li>&nbsp;6:&nbsp;Introduction to Generative AI</li><br>
            </ol>


        </section>

    </main>
    <footer>
        <div class="foot" id="foot">
            
            <nav class="contact">
                <div class="ffirst">
                    <h1>CONTACT:</h1>
                </div><br><br>
            <div class="im" ><a href="www.linkedin.com/in/divya-tripathi-967b9b24b"target="_blank">LinkedIn profile</a></div>
            <div class="im"><a href="">Contact no:7084958353</a></div>
            <div class="im"><a href="mailto:divyankatripathi2005@gmail.com"target="_blank">Email address</a></div>
            <div class="im"><a href="https://www.hackerrank.com/profile/divyankatripath1" target="_blank">Hackerrank id</a></div>
        </div></nav>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script class="sript">
        var typed = new Typed('#element', {
            strings: ['Frontend- developer.', 'fullstack-developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>